White balance fails for certain values (ex 3.154296785)


AEC Mode should be 2, 0 and 3 are failing 

Crop_Proc_Line must be 0 for live video captures, figure out why.

Gamma? working now but table 4 is used for 1, 2 and 4. reg value 3 actually gives first column of table

Add to Database output