Green Flare Issues,

Captured blue ramp pattern decreases (So does red but not green)

Green Channel, Fails when captured is 1 and sim is 0

Red Channel 4095 (in sim) wraps around to 1 (in cap)
or
Red Channel 0 (in sim) becomes around to 1 (in cap)

Blue Channel 4095 (in sim) wraps around to 1 (in cap)
or
Blue Channel 0 (in sim) becomes around to 1 (in cap)